Description: >
  This stack provisions the RDS instance which will be used by our app.

Parameters:

  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  DBSecurityGroup:
    Description: Select the Security Group to apply to the RDS instance
    Type: AWS::EC2::SecurityGroup::Id

  DBSubnetGroupName:
    Description: A DB subnet group to associate with the DB instance.
    Type: String

Conditions:
  Never: !Equals [ ABC, XYZ ]

Resources:
  NonResource:
    Type: Custom::NonResource
    Condition: Never

#    Database:
#        Type: AWS::RDS::DBInstance
#        Properties:
#            AllocatedStorage: 5
#            AutoMinorVersionUpgrade: true
#            BackupRetentionPeriod: 0
#            DBInstanceClass: db.t2.micro
#            DBName: !Ref EnvironmentName
#            VPCSecurityGroups:
#                - !Ref DBSecurityGroup
#            DBSubnetGroupName: !Ref DBSubnetGroupName
#            Engine: postgres
#            EngineVersion: 9.6.5
#            MasterUsername: rinkydink
#            MasterUserPassword: smurfmagnet
#            MultiAZ: true

Outputs:
  MyOutput:
    Value: some-value

#    DBHost:
#      Description: A Postgres URL for our application to consume.
#      Value: !GetAtt Database.Endpoint.Address
#
#    DBName:
#      Description: The database name
#      Value: !Ref EnvironmentName
#
#    DBPort:
#      Description: The port at which the database is accessible
#      Value: !GetAtt Database.Endpoint.Port
#
#    DBURL:
#      Description: A database connection string
#      Value:
#        Fn::Join:
#            - ""
#            - - "postgresql://rinkydink:smurfmagnet"
#              - "@"
#              - !GetAtt Database.Endpoint.Address
#              - ":"
#              - !GetAtt Database.Endpoint.Port
#              - "/"
#              - !Ref EnvironmentName
